[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res:///rust/target/debug/libmvt.so"
linux.release.x86_64 = "res:///rust/target/release/libmvt.so"
windows.debug.x86_64 = "res:///rust/target/debug/mvt.dll"
windows.release.x86_64 = "res:///rust/target/release/mvt.dll"
macos.debug = "res:///rust/target/debug/libmvt.dylib"
macos.release = "res:///rust/target/release/libmvt.dylib"
macos.debug.arm64 = "res:///rust/target/debug/libmvt.dylib"
macos.release.arm64 = "res:///rust/target/release/libmvt.dylib"
